# EvgenShiy-DemoQA

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AuthorizationWithApiTests.java  TestBase.java
src/test/java/api/: AccountApi.java  AuthorizationWithApi.java  BookStoreApi.java
src/test/java/config/: Browser.java  ConfigRunner.java  CredentialsConfig.java  RunnerConfig.java  WebDriverConfig.java
src/test/java/data/: AuthData.java
src/test/java/helpers/: PropertiesLoader.java  PropertyLoader.java
src/test/java/helpers/extensions/: LoginExtension.java
src/test/java/models/: AddBookToProfileRequestModel.java  AuthRequestModel.java  AuthResponseModel.java  AuthResponseModelWithOptionalUserId.java  BookModel.java  GetListOfBooksModel.java  IsbnModel.java  UserDataModel.java  UserProfileModel.java
src/test/java/pages/: LoginPage.java  ProfilePage.java  StudentRegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ModalComponent.java
src/test/java/specs/: ApiSpecs.java
src/test/java/steps/UI_Steps/: WebStepsForLoginPage.java  WebStepsForStudentRegistrationPage.java
src/test/java/tests/: AuthorizationWithApiTests.java  ProfileTests.java  TestBase.java  UI_TestBase.java
src/test/java/tests/api_tests/: AccountAPITests.java  AccountTests.java  ApiTestBase.java  Api_TestBase.java  LoginTests.java  ProfileAPITests.java  ProfileTests.java
src/test/java/tests/ui_tests/: LoginTests.java  LoginUITests.java  ProfileTests.java  ProfileUITests.java  RegistrationFormTests.java  StudentRegistrationFormTests.java  StudentRegistrationFormUITests.java  UI_TestBase.java  UiTestBase.java  WebSteps.java  WebStepsForLoginPage.java  WebStepsForStudentRegistrationPage.java
src/test/java/utils/: RandomUtils.java  StudentData.java  UIUtils.java
src/test/resources/properties/: credentials.properties
